<html>
<head>
<style>

header, footer {
    padding: 1em;
    color: black;
    background-color:Gainsboro;
    clear: right;
    text-align: center;
	margin-top:0px
}
 
div {
    border: 1px solid black;
    background-color: 	WhiteSmoke;
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 50px;
}
div {
    border: 1px solid white;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 250px;
    margin-left: 250px;
    /*background-color: lightblue;*/
}
div {
    text-indent: 0px;
    text-align: justify;
    letter-spacing: 1px;
	
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 4px;
}
th {
    text-align: left;
}

</style>
</head>
<body>
<div>

<header>
<h3 style="text-transform: uppercase;">Savita Kamaladinni</h3>
</header> <br>

<img src="pass_port_photo.jpg" alt="Flowers in Chania" align="right" width="120" height="120"><br><br><br>

<b><i>E-mail: <u>savitak.022@gmail.com</i></u></b><br>  
<b><i>Mobile: +91-9945328719</i></b><br>

<h4 style="text-transform: uppercase;">objectives</h4><hr>
To acquire a position where I could leverage my capabilities for the organizational and personal development<br>

<h4>EDUCATIONAL DETAILS</h4><hr><br>
<table style="width:50%%">
<tr>
<th style= "background-color:#eee;">Education</th>
 <th style= "background-color:#eee;">Specialization </th> 
 <th style= "background-color:#eee;">Institute</th> 
 <th style= "background-color:#eee;">Year of passing</th>
 <th style= "background-color:#eee;">Result</th></tr>
<tr>
<td>M. Tech</td>
<td>Information Technology</td>
<td>SDM CET, Dharwad</td>
<td>2016</td>
<td>75%</td>
</tr>
<tr>
<td>BE</td>
<td>Information Science</td>
<td>SKSVMA CET, Laxmeshwar</td>
<td>2014</td>
<td>61.55%</td>
</tr>
<tr>
<td>PUC</td>
<td>Science</td>
<td>JSS Sci. College, Dharwad</td>
<td>2010</td>
<td>65%</td>
</tr>
<tr>
<td>SSLC / Class X</td>
<td> </td>
<td>KE Board’s, Dharwad</td>
<td>2008</td>
<td>81.76%</td>
</tr>
</table>

<h4>SKILL SET</h4><hr>
Java, C, Mat lab, Python, My SQL, Oracle SQL

<h4>EXPERIENCE</h4><hr>
6 months internship on “Social Media API Connector-Twitter” using Python language at Xenolytics, a New York based company

<h4>PROJECTS</h4><hr>
<h4><i>Project 1</i></h4>
Image retrieval using color and texture features <br>
<u>Tools and technologies:</u> Mat lab, Wang database
<h5><u>Description</u></h5>
The purpose of the project is to retrieve the images from a database using texture and color
features of an image. Features like Gray Level co-occurrence Matrix (GLCM) with color
features are extracted in RGB, HSV, and YcBcR color spaces. Images are retrieved using
similarity measures with the help of Euclidean, Manhattan and Canberra distances.

<h4><i>Project 2</i></h4>
Scalable and Secure Sharing of Personal Health Record in Cloud Computing using Attribute
based Encryption <br>
<u>Tools and technologies:</u>
Apache tomcat 7, MySQL, Eclipse, Java 7, JSP, Servlets, HTML, JavaScript<br>
<h5><u>Description</u></h5>
Personal Health Record (PHR) is an emerging patient-centric model of health information
exchange, which is often outsourced to be stored at a third party, such as cloud providers.
In this project, we proposed a novel patient-centric framework and a suite of mechanisms
for data access control to PHRs stored in semi-trusted servers. To achieve fine-grained and
scalable data access control for PHRs, we leverage Attribute Based Encryption (ABE)
techniques to encrypt each patient’s PHR file.

<h4>PRESENTATIONS</h4><hr>
Presented a paper on “Texture Analysis and Extraction Techniques” for 5th National
Conference on Emerging &amp; Innovative Trends in Computer Science (NCEITCS-2016), Vasavi
College of Engineering (Autonomous), Hyderabad-2016.<br>

<h4>PERSONAL DETAILS</h4><hr><br>
<table style="width:50%%">
<tr>
<td>Father’s name</td> 
<td> Laxmappa L Kamaladinni</td>
</tr>
<tr><td>Address</td>
<td> #308, Sai Homes, Dwaraka Nagara, RR Nagar,
Bengaluru - 560098</td>
</tr>
<tr><td>Date of Birth</td>
<td>25-Sep-1992</td>
</tr>
<tr><td>Marital Status </td>
 <td>Married</td></tr>
<tr><td>Gender </td>
<td>Female</td>
</tr>
<tr><td>Languages Known </td>
<td>English, Hindi and Kannada</td>
</tr>
<tr>
<td>Hobbies </td>
<td>Painting, Listening music &amp; playing games</td>
</tr>
</table><br>
<footer style="text-align:right;"> savitak.022@gmail.com</footer>

</body>
</div>
</body>
</html>